* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red: #ed1c24;
    --green: #03c03c;
    --yellow: #ffd800;
}

.grid {
    display: grid;
    width: 60%;
    margin: auto;
    margin-top: 10px;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
body{
    background-color: #191970;
}
.h1 {
    font-size: 5rem;
    text-align: center;
    color: white;
    margin-top: 100px;
}

.box {
    border: 2px solid black;
    padding: 45px;
}

#box1 {
    grid-row: 1/4;
    background-color: var(--green);
}

#box2 {
    grid-column: 2 / 4;
    background-color: var(--green);
}

#box3 {
    grid-column: 4/5;
    background-color: var(--red);
}

#box4 {
    grid-column: 2/3;
    background-color: var(--yellow);
}

#box5 {
    grid-column: 3/4;
    background-color: var(--red);
}

#box6 {
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: var(--green);
}

#box7 {
    grid-column: 2/3;
    background-color: var(--red);
}

#box8 {
    grid-column: 3/4;
    background-color: var(--yellow);
}