<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array of Objects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 0, 0, 1) 70%, rgba(9, 9, 121, 1) 99%);
        }

        #heading {
            color: white;
            text-decoration: underline;
        }

        #card-body-mdiv {
            color: var(white);
            background: transparent;
            border: 1px solid white;
        }

        #card-body-cdiv h2 {
            color: white;
        }

        #card-body-cdiv p {
            color: white;
        }

        #card-ul li {
            background: transparent;
            color: white;
        }

        #card-btn {
            border-radius: 20px;
            border: 2px solid white;
            padding: 8px;
            background-color: transparent;
            text-align: center;
        }

        #card-btn a {
            text-align: center;
            text-decoration: none;
            background: transparent;
            color: white;
        }
    </style>
</head>

<body>
    <h1 id="heading" class="text-center m-5">Products</h1>
    <div id="product-names" class="d-flex justify-content-center flex-wrap gap-5"></div>



    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>